# jGrunt

./: Gruntfile.js  README.md  package.json  pom.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: base.css
src/main/resources/templates/: home.html
